# spring-boot-batch

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/batch/: SpringBootBatchApplication.java
src/main/java/com/example/batch/configuration/: ComponentScanConfiguration.java
src/main/resources/: application.yml
